<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js">
			
		</script>
		<script type="text/javascript" src="js/jquery.superslide.js">
			
		</script>
	</head>
	<body>
		<div id="header" class="w">
			
		</div>
		<div class="new_banner ">
			<div class="">
				<img src="images/new1.jpg" alt="" />
			</div>
			
		</div>
		
		<div class="new_ w">
       		 <div class="new ">
       			<p class="name">NEWS</p>
       	
      		 </div>
       	</div>
       	
       	
       	<div id="slideBox" class="slideBox_new  w">
		        <div class="hd pa">
		          <ul>
		           <li></li>
		           <li></li>
		           <li></li>
		          </ul>
		        </div>
		        <div class="bd">
		          <ul>
		            <li>
		              <div class="new_pic l">
		              	<img src="images/newlun2.jpg" alt="" />
		              </div>
		              <div class="new_title l">
		              	<p class="bold">Telemedicine has been developed rapidly 
in today's society.</p>
		              	<p class="wen">Telemedicine has become standard medical practice and is in daily use across dozens of countries. Over 10,000 peer review papers have been published over the past 20 years supporting the clinical effectiveness and cost savings of telemedicine.</p>
		              	
		              </div>
		            </li>
		            <li>
		             	 <div class="new_pic l">
		              	<img src="images/newlun.jpg" alt="" />
		              </div>
		              <div class="new_title l">
		              	<p class='bold'>Tele-medicine-the new protector of 
our health </p>
		              	<p class="wen">Telemedicine can be beneficial to patients in isolated communities and remote regions, who can receive care from doctors or specialists far away without the patient having to travel to visit them.Recent developments in mobile collaboration technology ......</p>
		              	
		              </div>
		            </li>
		            <li>
		             	 <div class="new_pic l">
		              		<img src="images/newlun1.jpg" alt="" />
		              	</div>
		              <div class="new_title l">
		              	<p class="bold">Robotic  surgery  today---gynecologic  oncology  </p>
		              	<p class="wen">Robotic surgical platforms were first developed with telesurgeryin mind. Currently focused on the application of this technology in the field of gynecology, with techniques being described to perform simple hysterectomy, myomectomy, tubal anastomosis, and pelvic …… </p>
		              	
		              </div>
		            </li>
		          </ul>
		        </div>
      	</div>
       
       
         
      
      
      <div class="List w">
      	<ul class="ul1">
      		<!--<li><a href="">Telemedicine technology lights up the space station</a><span>2016-11-28</span></li>
      		<li><a href="">GATelem exchange the telemedicine technology with Taiwan strains</a><span>2016-11-28</span></li>
      		<li><a href="">Telemedicine——The new protector of our health.</a><span>2016-11-28</span></li>
      		<li><a href="">GATelem makes the transnational medical treatment much easier</a><span>2016-11-28</span></li>
      		<li><a href="">Robotic surgery today——gynecologic oncology</a><span>2016-11-28</span></li>
      		<li><a href="">An expert from the Harvard Massachusetts General Hospital talked ......
</a><span>2016-11-28</span></li>
      		<li><a href="">Telemedicine technology lights up the space station</a><span>2016-11-28</span></li>
      		<li><a href="">
GATelem exchange the telemedicine technology with Taiwan strains</a><span>2016-11-28</span></li>
      		<li><a href="">
Telemedicine——The new protector of our health.</a><span>2016-11-28</span></li>
      		<li><a href="">GATelem makes the transnational medical treatment much easier</a><span>2016-11-28</span></li>
      		<li><a href="">
Robotic surgery today——gynecologic oncology</a><span>2016-11-28</span></li>
      		<li><a href="">An expert from the Harvard Massachusetts General Hospital talked </a><span>2016-11-28</span></li>-->
      	</ul>
      	
      	<ul class="ul2">
      		<li class="l first">上一页</li>
      		<li class="l">1</li>
      		<li class="l">2</li>
      		<li class="l">3</li>
      		<li class="l">4</li>
      		<li class="l">5</li>
      		<li class="l circle">...</li>
      		<li class="l">8</li>
      		<li class="l last">下一页</li>
      		<li class="l number">24</li>
      		<li class="l go">GO</li>
      		
      	</ul>
      	
      </div>
		<div class="footer w"></div>
		<script type="text/javascript" src="js/main.js">
			
		</script>
	</body>
</html>
